{
  "name": "UsingNet-WEB-FE",
  "version": "2.0.1",
  "entry": {},
  "description": "react redux boilerplate",
  "main": "webpack.config.js",
  "author": "alayii",
  "license": "MIT",
  "scripts": {
    "build": "atool-build --hash --config ./webpack.production.config.js -o ./dist/${npm_package_version}",
    "lint": "eslint --ext .js,.jsx src/",
    "start": "dora --plugins \"proxy,webpack?disableNpmInstall=true,hmr,browser-history?index=/src/entries/index.html\"",
    "test": "atool-test-mocha ./src/**/__tests__/*-test.js"
  },
  "dependencies": {
    "antd": "^1.10.0",
    "classnames": "^2.2.5",
    "echarts": "^3.2.3",
    "html2canvas": "^0.5.0-beta4",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.2",
    "moment": "^2.14.1",
    "rc-queue-anim": "^0.12.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "redux-saga": "^0.11.0",
    "reselect": "^2.5.3",
    "socket.io-client": "^1.4.8",
    "ua-device": "^0.1.6"
  },
  "devDependencies": {
    "atool-build": "^0.8.0",
    "atool-test-mocha": "^0.1.5-beta4",
    "babel-eslint": "^6.1.0",
    "babel-plugin-antd": "^0.5.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "^0.4.3",
    "dora-plugin-browser-history": "^0.2.0",
    "dora-plugin-hmr": "^0.7.1",
    "dora-plugin-proxy": "^0.8.0",
    "dora-plugin-webpack": "^0.8.1",
    "es3ify-loader": "^0.2.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.0",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "html-webpack-plugin": "^2.21.0",
    "redbox-react": "^1.2.10",
    "style-loader": "^0.13.1",
    "webpack-spritesmith": "^0.2.6"
  }
}
